EL^2*QuantumField[Gm]*QuantumField[Gp]*
  QuantumField[gamma, LorentzIndex[mu$4239]]^2 - 
 (EL^2*vev*QuantumField[Gp]*QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Wm, LorentzIndex[mu$4239]])/(2*SW) + 
 ((I/2)*EL^2*QuantumField[G0]*QuantumField[Gp]*QuantumField[gamma, 
    LorentzIndex[mu$4239]]*QuantumField[Wm, LorentzIndex[mu$4239]])/SW - 
 (EL^2*Cos[theta]*QuantumField[Gp]*QuantumField[h1]*
   QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Wm, LorentzIndex[mu$4239]])/(2*SW) - 
 (EL^2*vev*QuantumField[Gm]*QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]])/(2*SW) - 
 ((I/2)*EL^2*QuantumField[G0]*QuantumField[Gm]*QuantumField[gamma, 
    LorentzIndex[mu$4239]]*QuantumField[Wp, LorentzIndex[mu$4239]])/SW - 
 (EL^2*Cos[theta]*QuantumField[Gm]*QuantumField[h1]*
   QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]])/(2*SW) + 
 (EL^2*vev^2*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]])/(4*SW^2) + 
 (EL^2*QuantumField[G0]^2*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]])/(4*SW^2) + 
 (EL^2*QuantumField[Gm]*QuantumField[Gp]*QuantumField[Wm, 
    LorentzIndex[mu$4239]]*QuantumField[Wp, LorentzIndex[mu$4239]])/
  (2*SW^2) + (EL^2*vev*Cos[theta]*QuantumField[h1]*
   QuantumField[Wm, LorentzIndex[mu$4239]]*QuantumField[Wp, 
    LorentzIndex[mu$4239]])/(2*SW^2) + 
 (EL^2*Cos[theta]^2*QuantumField[h1]^2*QuantumField[Wm, 
    LorentzIndex[mu$4239]]*QuantumField[Wp, LorentzIndex[mu$4239]])/
  (4*SW^2) - (CW*EL^2*QuantumField[Gm]*QuantumField[Gp]*
   QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Z, LorentzIndex[mu$4239]])/SW + 
 (EL^2*SW*QuantumField[Gm]*QuantumField[Gp]*QuantumField[gamma, 
    LorentzIndex[mu$4239]]*QuantumField[Z, LorentzIndex[mu$4239]])/CW - 
 (EL^2*vev*QuantumField[Gp]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[Z, LorentzIndex[mu$4239]])/(2*CW) + 
 ((I/2)*EL^2*QuantumField[G0]*QuantumField[Gp]*
   QuantumField[Wm, LorentzIndex[mu$4239]]*QuantumField[Z, 
    LorentzIndex[mu$4239]])/CW - 
 (EL^2*Cos[theta]*QuantumField[Gp]*QuantumField[h1]*
   QuantumField[Wm, LorentzIndex[mu$4239]]*QuantumField[Z, 
    LorentzIndex[mu$4239]])/(2*CW) - 
 (EL^2*vev*QuantumField[Gm]*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[Z, LorentzIndex[mu$4239]])/(2*CW) - 
 ((I/2)*EL^2*QuantumField[G0]*QuantumField[Gm]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*QuantumField[Z, 
    LorentzIndex[mu$4239]])/CW - 
 (EL^2*Cos[theta]*QuantumField[Gm]*QuantumField[h1]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*QuantumField[Z, 
    LorentzIndex[mu$4239]])/(2*CW) + 
 (EL^2*vev^2*QuantumField[Z, LorentzIndex[mu$4239]]^2)/4 + 
 (CW^2*EL^2*vev^2*QuantumField[Z, LorentzIndex[mu$4239]]^2)/(8*SW^2) + 
 (EL^2*SW^2*vev^2*QuantumField[Z, LorentzIndex[mu$4239]]^2)/(8*CW^2) + 
 (EL^2*QuantumField[G0]^2*QuantumField[Z, LorentzIndex[mu$4239]]^2)/4 + 
 (CW^2*EL^2*QuantumField[G0]^2*QuantumField[Z, LorentzIndex[mu$4239]]^2)/
  (8*SW^2) + (EL^2*SW^2*QuantumField[G0]^2*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(8*CW^2) - 
 (EL^2*QuantumField[Gm]*QuantumField[Gp]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/2 + 
 (CW^2*EL^2*QuantumField[Gm]*QuantumField[Gp]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(4*SW^2) + 
 (EL^2*SW^2*QuantumField[Gm]*QuantumField[Gp]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(4*CW^2) + 
 (EL^2*vev*Cos[theta]*QuantumField[h1]*QuantumField[Z, LorentzIndex[mu$4239]]^
    2)/2 + (CW^2*EL^2*vev*Cos[theta]*QuantumField[h1]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(4*SW^2) + 
 (EL^2*SW^2*vev*Cos[theta]*QuantumField[h1]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(4*CW^2) + 
 (EL^2*Cos[theta]^2*QuantumField[h1]^2*QuantumField[Z, LorentzIndex[mu$4239]]^
    2)/4 + (CW^2*EL^2*Cos[theta]^2*QuantumField[h1]^2*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(8*SW^2) + 
 (EL^2*SW^2*Cos[theta]^2*QuantumField[h1]^2*
   QuantumField[Z, LorentzIndex[mu$4239]]^2)/(8*CW^2) - 
 (EL*QuantumField[Gp]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*SW) - 
 (EL*QuantumField[Gm]*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*SW) + 
 (CW*EL*vev*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*SW) + 
 (EL*SW*vev*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*CW) + 
 (CW*EL*Cos[theta]*QuantumField[h1]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*SW) + 
 (EL*SW*Cos[theta]*QuantumField[h1]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0])/(2*CW) + 
 I*EL*QuantumField[Gp]*QuantumField[gamma, LorentzIndex[mu$4239]]*
  QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gm] - 
 ((I/2)*EL*vev*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gm])/SW + 
 (EL*QuantumField[G0]*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gm])/(2*SW) - 
 ((I/2)*EL*Cos[theta]*QuantumField[h1]*QuantumField[Wp, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gm])/SW - ((I/2)*CW*EL*QuantumField[Gp]*QuantumField[Z, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gm])/SW + ((I/2)*EL*SW*QuantumField[Gp]*QuantumField[Z, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gm])/CW - I*EL*QuantumField[Gm]*QuantumField[gamma, 
   LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
   Gp] + ((I/2)*EL*vev*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gp])/SW + 
 (EL*QuantumField[G0]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gp])/(2*SW) + 
 ((I/2)*EL*Cos[theta]*QuantumField[h1]*QuantumField[Wm, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gp])/SW + ((I/2)*CW*EL*QuantumField[Gm]*QuantumField[Z, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gp])/SW - ((I/2)*EL*SW*QuantumField[Gm]*QuantumField[Z, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    Gp])/CW - ((I/2)*EL*Cos[theta]*QuantumField[Gp]*
   QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h1])/SW + 
 ((I/2)*EL*Cos[theta]*QuantumField[Gm]*QuantumField[Wp, 
    LorentzIndex[mu$4239]]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    h1])/SW - (CW*EL*Cos[theta]*QuantumField[G0]*
   QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h1])/(2*SW) - 
 (EL*SW*Cos[theta]*QuantumField[G0]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h1])/(2*CW) - 
 (QuantumField[G0]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], G0])/2 - 
 QuantumField[Gm]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
   FCPartialD[LorentzIndex[mu$4239]], Gp] - 
 (Cos[theta]^2*QuantumField[h1]*QuantumField[
    FCPartialD[LorentzIndex[mu$4239]], FCPartialD[LorentzIndex[mu$4239]], 
    h1])/2 - (Cos[theta]^2*QuantumField[h2]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], h2])/2 - 
 (QuantumField[HA]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], HA])/2 + 
 (EL^2*QuantumField[Gp]*QuantumField[h2]*QuantumField[gamma, 
    LorentzIndex[mu$4239]]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   Sin[theta])/(2*SW) + (EL^2*QuantumField[Gm]*QuantumField[h2]*
   QuantumField[gamma, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*Sin[theta])/(2*SW) - 
 (EL^2*vev*QuantumField[h2]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*Sin[theta])/(2*SW^2) - 
 (EL^2*Cos[theta]*QuantumField[h1]*QuantumField[h2]*
   QuantumField[Wm, LorentzIndex[mu$4239]]*QuantumField[Wp, 
    LorentzIndex[mu$4239]]*Sin[theta])/(2*SW^2) + 
 (EL^2*QuantumField[Gp]*QuantumField[h2]*QuantumField[Wm, 
    LorentzIndex[mu$4239]]*QuantumField[Z, LorentzIndex[mu$4239]]*Sin[theta])/
  (2*CW) + (EL^2*QuantumField[Gm]*QuantumField[h2]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*QuantumField[Z, 
    LorentzIndex[mu$4239]]*Sin[theta])/(2*CW) - 
 (EL^2*vev*QuantumField[h2]*QuantumField[Z, LorentzIndex[mu$4239]]^2*
   Sin[theta])/2 - (CW^2*EL^2*vev*QuantumField[h2]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2*Sin[theta])/(4*SW^2) - 
 (EL^2*SW^2*vev*QuantumField[h2]*QuantumField[Z, LorentzIndex[mu$4239]]^2*
   Sin[theta])/(4*CW^2) - (EL^2*Cos[theta]*QuantumField[h1]*QuantumField[h2]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2*Sin[theta])/2 - 
 (CW^2*EL^2*Cos[theta]*QuantumField[h1]*QuantumField[h2]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2*Sin[theta])/(4*SW^2) - 
 (EL^2*SW^2*Cos[theta]*QuantumField[h1]*QuantumField[h2]*
   QuantumField[Z, LorentzIndex[mu$4239]]^2*Sin[theta])/(4*CW^2) - 
 (CW*EL*QuantumField[h2]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0]*Sin[theta])/(2*SW) - 
 (EL*SW*QuantumField[h2]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], G0]*Sin[theta])/(2*CW) + 
 ((I/2)*EL*QuantumField[h2]*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gm]*Sin[theta])/SW - 
 ((I/2)*EL*QuantumField[h2]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], Gp]*Sin[theta])/SW + 
 ((I/2)*EL*QuantumField[Gp]*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta])/SW - 
 ((I/2)*EL*QuantumField[Gm]*QuantumField[Wp, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta])/SW + 
 (CW*EL*QuantumField[G0]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta])/(2*SW) + 
 (EL*SW*QuantumField[G0]*QuantumField[Z, LorentzIndex[mu$4239]]*
   QuantumField[FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta])/(2*CW) + 
 Cos[theta]*QuantumField[h1]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
   FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta] + 
 (EL^2*QuantumField[h2]^2*QuantumField[Wm, LorentzIndex[mu$4239]]*
   QuantumField[Wp, LorentzIndex[mu$4239]]*Sin[theta]^2)/(4*SW^2) + 
 (EL^2*QuantumField[h2]^2*QuantumField[Z, LorentzIndex[mu$4239]]^2*
   Sin[theta]^2)/4 + (CW^2*EL^2*QuantumField[h2]^2*
   QuantumField[Z, LorentzIndex[mu$4239]]^2*Sin[theta]^2)/(8*SW^2) + 
 (EL^2*SW^2*QuantumField[h2]^2*QuantumField[Z, LorentzIndex[mu$4239]]^2*
   Sin[theta]^2)/(8*CW^2) - 
 (QuantumField[h1]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], h1]*Sin[theta]^2)/2 - 
 (QuantumField[h2]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[theta]^2)/2 - 
 (QuantumField[h1]*QuantumField[FCPartialD[LorentzIndex[mu$4239]], 
    FCPartialD[LorentzIndex[mu$4239]], h2]*Sin[2*theta])/2
