-((Sqrt[2]*Gf[2, i$4251, j$4251]*
    (PL*QuantumField[HCbar[Fe], SUNIndex[i$4251]]*
      (PL*QuantumField[Gm]*QuantumField[FNu, SUNIndex[j$4251]] + 
       (PL*QuantumField[Fe, SUNIndex[j$4251]]*(vev - I*QuantumField[G0] + 
          Cos[theta]*QuantumField[h1] - QuantumField[h2]*Sin[theta]))/
        Sqrt[2]) + PR*QuantumField[Fe, SUNIndex[j$4251]]*
      (PR*QuantumField[Gp]*QuantumField[HCbar[FNu], SUNIndex[i$4251]] + 
       (PR*QuantumField[HCbar[Fe], SUNIndex[i$4251]]*
         (vev + I*QuantumField[G0] + Cos[theta]*QuantumField[h1] - 
          QuantumField[h2]*Sin[theta]))/Sqrt[2]))*SumOver[i$4251, NF]*
    SumOver[j$4251, NF])/vev) - (Sqrt[2]*PL*GfC[3, i$4241, j$4241]*
   QuantumField[HCbar[FUp], SUNIndex[jUR$4245bar], SUNIndex[qc$4241]]*
   SumOver[i$4241, NF]*SumOver[jUR$4245bar, NF]*SumOver[j$4241, NF]*
   ((PL*QuantumField[FUp, SUNIndex[jUpL$4244], SUNIndex[qc$4241]]*
      (vev + I*QuantumField[G0] + Cos[theta]*QuantumField[h1] - 
       QuantumField[h2]*Sin[theta])*SumOver[jUpL$4244, NF]*
      ULC[3, j$4241, jUpL$4244])/Sqrt[2] - PL*QuantumField[Gp]*
     QuantumField[FDown, SUNIndex[jDownL$4244], SUNIndex[qc$4241]]*
     SumOver[jDownL$4244, NF]*ULC[4, j$4241, jDownL$4244])*
   UR[3, jUR$4245bar, i$4241])/vev - 
 (Sqrt[2]*PL*GfC[4, i$4246, j$4246]*QuantumField[HCbar[FDown], 
    SUNIndex[jDR$4250bar], SUNIndex[qc$4246]]*SumOver[i$4246, NF]*
   SumOver[jDR$4250bar, NF]*SumOver[j$4246, NF]*
   (PL*QuantumField[Gm]*QuantumField[FUp, SUNIndex[jUpL$4249], 
      SUNIndex[qc$4246]]*SumOver[jUpL$4249, NF]*ULC[3, j$4246, jUpL$4249] + 
    (PL*QuantumField[FDown, SUNIndex[jDownL$4249], SUNIndex[qc$4246]]*
      (vev - I*QuantumField[G0] + Cos[theta]*QuantumField[h1] - 
       QuantumField[h2]*Sin[theta])*SumOver[jDownL$4249, NF]*
      ULC[4, j$4246, jDownL$4249])/Sqrt[2])*UR[4, jDR$4250bar, i$4246])/vev - 
 (Sqrt[2]*PR*Gf[3, i$4241, j$4241]*QuantumField[FUp, SUNIndex[jUR$4243], 
    SUNIndex[qc$4241]]*SumOver[i$4241, NF]*SumOver[jUR$4243, NF]*
   SumOver[j$4241, NF]*((PR*QuantumField[HCbar[FUp], SUNIndex[jUpL$4242bar], 
       SUNIndex[qc$4241]]*(vev - I*QuantumField[G0] + 
       Cos[theta]*QuantumField[h1] - QuantumField[h2]*Sin[theta])*
      SumOver[jUpL$4242bar, NF]*UL[3, jUpL$4242bar, i$4241])/Sqrt[2] - 
    PR*QuantumField[Gm]*QuantumField[HCbar[FDown], SUNIndex[jDownL$4242bar], 
      SUNIndex[qc$4241]]*SumOver[jDownL$4242bar, NF]*
     UL[4, jDownL$4242bar, i$4241])*URC[3, j$4241, jUR$4243])/vev - 
 (Sqrt[2]*PR*Gf[4, i$4246, j$4246]*QuantumField[FDown, SUNIndex[jDR$4248], 
    SUNIndex[qc$4246]]*SumOver[i$4246, NF]*SumOver[jDR$4248, NF]*
   SumOver[j$4246, NF]*(PR*QuantumField[Gp]*QuantumField[HCbar[FUp], 
      SUNIndex[jUpL$4247bar], SUNIndex[qc$4246]]*SumOver[jUpL$4247bar, NF]*
     UL[3, jUpL$4247bar, i$4246] + 
    (PR*QuantumField[HCbar[FDown], SUNIndex[jDownL$4247bar], 
       SUNIndex[qc$4246]]*(vev + I*QuantumField[G0] + 
       Cos[theta]*QuantumField[h1] - QuantumField[h2]*Sin[theta])*
      SumOver[jDownL$4247bar, NF]*UL[4, jDownL$4247bar, i$4246])/Sqrt[2])*
   URC[4, j$4246, jDR$4248])/vev
